{
  "name": "ibericosr-g",
  "version": "1.0.0",
  "description": "IbericosRG - Tienda online de moda masculina premium",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "node ./node_modules/astro/astro.js preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/sitemap": "^3.7.0",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.90.1",
    "astro": "^5.16.11",
    "cloudinary": "^2.8.0",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.10",
    "@types/pdfkit": "^0.17.5",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
