{
  "name": "ibericosr-g",
  "version": "1.0.0",
  "description": "IbericosRG - Tienda online de moda masculina premium",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.90.1",
    "astro": "4.1.2",
    "cloudinary": "^2.8.0",
    "nodemailer": "^7.0.12",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
